# dslink-java-v2-webscrape

./: README.md  build.gradle  dslink.json  settings.gradle
src/main/java/org/iot/dsa/dslink/webscrape/: ChildElementNode.java  DocumentFetcher.java  DocumentNode.java  DocumentNodeFromForm.java  ElementNode.java  FormNode.java  MainNode.java  QueryNode.java
